{
  "name": "@nia/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@nia/auth": "workspace:*",
    "@nia/db": "workspace:*",
    "@nia/schemas": "workspace:*",
    "@nia/ui": "workspace:*",
    "@tanstack/react-query": "^5.103.0",
    "@xyflow/react": "^12.11.6",
    "better-auth": "^1.7.6",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^16.31.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bullmq": "^5.28.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^5.0.0"
  }
}
