{
  "name": "@nia/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "nia-agent": "./dist/index.js"
  },
  "scripts": {
    "generate-version": "node scripts/generate-version.mjs",
    "build": "pnpm run generate-version && tsc -p tsconfig.json",
    "dev": "pnpm run generate-version && tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "pnpm run generate-version && tsc -p tsconfig.json --noEmit",
    "test": "pnpm run generate-version && vitest run",
    "test:integration": "pnpm run generate-version && vitest run --config vitest.integration.config.ts",
    "manual:sql:up": "bash scripts/manual-sql-up.sh",
    "manual:sql:down": "bash scripts/manual-sql-down.sh",
    "manual:sql:readonly-apply": "bash scripts/manual-apply-readonly-sql.sh",
    "manual:planometry": "tsx src/testing/runFakePlanometryServer.ts",
    "manual:planometry:ctl": "tsx src/testing/planometryCtl.ts",
    "manual:extract": "tsx src/testing/manualExtractCli.ts"
  },
  "dependencies": {
    "@nia/extract": "workspace:*",
    "cron-parser": "4.9.0",
    "undici": "^7.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^5.0.0"
  }
}
